T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
ID=45
CHAR_CONSTANT=46
INT_CONSTANT=47
REAL_CONSTANT=48
LINE_COMMENT=49
MULTI_LINE_COMMENT=50
WHITE_SPACES=51
'('=1
')'=2
'{'=3
'}'=4
'void'=5
'main'=6
','=7
';'=8
'int'=9
'double'=10
'char'=11
'['=12
']'=13
'struct'=14
'*'=15
'while'=16
'return'=17
'write'=18
'read'=19
'for'=20
'break'=21
'continue'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'if'=28
'else'=29
'.'=30
'&'=31
'/'=32
'%'=33
'+'=34
'-'=35
'!'=36
'=='=37
'!='=38
'<='=39
'>='=40
'<'=41
'>'=42
'&&'=43
'||'=44
